# news-app-multiplatform

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/rbrauwers/newsapp/multiplatform/: MainActivity.kt  NewsApplication.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/components/: RootComponent.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/info/: InfoScreen.kt
composeApp/src/commonMain/kotlin/settings/: SettingsComponent.kt  SettingsScreen.kt
composeApp/src/iosMain/kotlin/: KoinInitializer.kt  MainViewController.kt
core/auth/: build.gradle.kts
core/auth/src/androidMain/kotlin/com/rbrauwers/newsapp/auth/: AuthExpectations.android.kt
core/auth/src/commonMain/kotlin/com/rbrauwers/newsapp/auth/: AuthExpectations.kt  BiometricAuthenticator.kt  BiometricStatus.kt  IcerockBiometricAuthenticator.kt  PropertyBiometricAuthenticator.kt
core/auth/src/commonMain/kotlin/com/rbrauwers/newsapp/auth/di/: AuthModule.kt
core/auth/src/iosMain/kotlin/com/rbrauwers/newsapp/auth/: AuthExpectations.ios.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/com/rbrauwers/newsapp/common/: CommonExpectations.android.kt
core/common/src/commonMain/kotlin/com/rbrauwers/newsapp/common/: CommonExpectations.kt  DecomposeUtils.kt  ResultUtils.kt  StringUtils.kt
core/common/src/commonMain/kotlin/com/rbrauwers/newsapp/common/converters/: ConvertStringToDate.kt  ConvertStringToDateTimeInstance.kt  ConvertStringToFormattedDate.kt
core/common/src/iosMain/kotlin/com/rbrauwers/newsapp/common/: CommonExpecations.ios.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/com/rbrauwers/newsapp/data/di/: DataModule.kt
core/data/src/commonMain/kotlin/com/rbrauwers/newsapp/data/model/: ArticleMapper.kt  SourceMapper.kt
core/data/src/commonMain/kotlin/com/rbrauwers/newsapp/data/repository/: HeadlineRepository.kt  SourceRepository.kt  SyncedHeadlineRepository.kt  SyncedSourceRepository.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/com/rbrauwers/newsapp/database/: DatabaseExpectations.kt
core/database/src/commonMain/kotlin/com/rbrauwers/newsapp/database/: DatabaseExpectations.kt
core/database/src/commonMain/kotlin/com/rbrauwers/newsapp/database/dao/: HeadlineDao.kt  HeadlineDaoImpl.kt  SourceDao.kt  SourceDaoImpl.kt
core/database/src/commonMain/kotlin/com/rbrauwers/newsapp/database/di/: DatabaseModule.kt
core/database/src/commonMain/kotlin/com/rbrauwers/newsapp/database/model/: ArticleEntityMapper.kt  NewsSourceEntityMapper.kt
core/database/src/commonMain/sqldelight/com/rbrauwers/newsapp/database/: ArticleEntity.sq  NewsSourceEntity.sq
core/database/src/commonMain/sqldelight/migrations/: 1.sqm
core/database/src/iosMain/kotlin/com/rbrauwers/newsapp/database/: DatabaseExpectations.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidMain/kotlin/com/rbrauwers/newsapp/designsystem/: DesignSystemExpectations.android.kt
core/designsystem/src/commonMain/kotlin/com/rbrauwers/newsapp/designsystem/: AppState.kt  DesignSystemExpectations.kt  Errors.kt  NavigationBarIcons.kt  ProgressIndicators.kt  TopBars.kt
core/designsystem/src/commonMain/kotlin/com/rbrauwers/newsapp/designsystem/di/: DesignSystemModule.kt
core/designsystem/src/commonMain/kotlin/com/rbrauwers/newsapp/designsystem/providers/: PlatformInsetProvider.kt
core/designsystem/src/commonMain/kotlin/com/rbrauwers/newsapp/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/iosMain/kotlin/com/rbrauwers/newsapp/designsystem/: DesignSystemExpectations.ios.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/com/rbrauwers/newsapp/model/: Article.kt  HeadlinesResponse.kt  NewsSource.kt  SourcesResponse.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/rbrauwers/newsapp/network/: NetworkDataSource.kt  NewsHttpClient.kt
core/network/src/commonMain/kotlin/com/rbrauwers/newsapp/network/di/: NetworkModule.kt
features/headlines/: build.gradle.kts
features/headlines/src/androidMain/kotlin/com/rbrauwers/newsapp/headlines/: HeadlinePreviews.kt
features/headlines/src/commonMain/kotlin/com/rbrauwers/newsapp/headlines/: HeadlineScreen.kt  HeadlineScreenModel.kt  HeadlinesComponent.kt
features/headlines/src/commonMain/kotlin/com/rbrauwers/newsapp/headlines/di/: HeadlineModule.kt
features/sources/: build.gradle.kts
features/sources/src/commonMain/kotlin/com/rbrauwers/newsapp/sources/: SourceDetailComponent.kt  SourceDetailScreen.kt  SourceScreen.kt  SourceScreenModel.kt  SourcesChildren.kt  SourcesComponent.kt  SourcesListComponent.kt  SourcesListScreen.kt
features/sources/src/commonMain/kotlin/com/rbrauwers/newsapp/sources/di/: SourceModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
resources/: build.gradle.kts
resources/src/commonMain/kotlin/com/rbrauwers/newsapp/: ResourceTest.kt
resources/src/commonMain/resources/MR/base/: strings.xml
